<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_m"
        android:title="@string/app_motocicleta" />
    <item
        android:id="@+id/id_v"
        android:title="@string/app_vehiculo" />
</menu>